MONGOURI_BEG=mongodb+srv://krisschaaf:
MONGOURI_END=@cluster0.1hbdlwc.mongodb.net/?retryWrites=true&w=majority

AUTH0_DOMAIN='dev-opas-webapp.eu.auth0.com'

AUTH0_CLIENT_ID='Y1Nt5J7pBHNKwDaijzcq4S7svuQ5sobt'

AUTH0_CALLBACK_URL='http://localhost:4200'